<!DOCTYPE html>
<html>
<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-82LP7Q3B2L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-82LP7Q3B2L');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    2024 Year in Review: From Test Prep to Job Hunting 丨
    

    Yanpin&#39;s blog
  </title>

  
  <link rel="shortcut icon" href="/favicon.ico">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Yanpin&#39;s Blog</a>
    <ul class="nav" style="list-style: none">
      
      <li><a href="/archives">文章列表</a></li>
      
      <li><a href="/tag">標籤</a></li>
      
      <li><a href="/about">關於我</a></li>
      
    </ul>
  </section>
</header>

  <main class="main">
    <article class="post">
  
  <div class="post-title">2024 Year in Review: From Test Prep to Job Hunting</div>
  <div class="post-meta">
    <div class="date">2025 January 4th</div>
    <div class="tags">
      
      <div class="tag-item">心得分享</div>
      
    </div>
  </div>
  

  <main class="post-content"><p><img src="/2025/01/04/2024-review/img.png" alt="img.png"></p>
<h3 id="January-TOEIC-Prep-Month-But-Became-an-Anki-Flashcard-Obsession"><a href="#January-TOEIC-Prep-Month-But-Became-an-Anki-Flashcard-Obsession" class="headerlink" title="January: TOEIC Prep Month, But Became an Anki Flashcard Obsession"></a>January: TOEIC Prep Month, But Became an Anki Flashcard Obsession</h3><p>At the beginning of the year, I was determined to prepare well for the TOEIC exam. However, most of this month was spent making Anki flashcards—it turned into an obsession. Although I didn’t make much progress with the exam itself, this was the first time I systematically studied for the TOEIC and organized all my materials. I’m hopeful that next time, these materials will make my preparation much easier.</p>
<h3 id="February-A-Month-of-Laziness-with-Some-Hidden-Progress"><a href="#February-A-Month-of-Laziness-with-Some-Hidden-Progress" class="headerlink" title="February: A Month of Laziness with Some Hidden Progress"></a>February: A Month of Laziness with Some Hidden Progress</h3><p>In February, I was supposed to be learning the steps for job hunting through the Online Career course. However, the excuse of the Lunar New Year holiday turned into a full month of procrastination. I did manage to organize my notes on The Compounding Knowledge Method, but that felt like a way to avoid doing more important tasks. Nevertheless, I did complete the wireframe and database design for my mini-eCommerce project.</p>
<h3 id="March-May-The-Long-Journey-of-the-mini-eCommerce-Project"><a href="#March-May-The-Long-Journey-of-the-mini-eCommerce-Project" class="headerlink" title="March-May: The Long Journey of the mini-eCommerce Project"></a>March-May: The Long Journey of the mini-eCommerce Project</h3><p>Over these three months, most of my time was spent on the mini-eCommerce project. I didn’t expect it to take up so much time. One reason was that I kept getting distracted by manga! It wasn’t until May that I really buckled down and started making significant progress. Despite the long process, the sense of accomplishment at the end was worth it.</p>
<h3 id="June-The-First-Step-in-Job-Hunting-and-a-Missed-Opportunity-in-Taichung"><a href="#June-The-First-Step-in-Job-Hunting-and-a-Missed-Opportunity-in-Taichung" class="headerlink" title="June: The First Step in Job Hunting and a Missed Opportunity in Taichung"></a>June: The First Step in Job Hunting and a Missed Opportunity in Taichung</h3><p>June was when I started seriously preparing for job applications—researching how to write resumes, prepare for interviews, etc. I focused on applying to companies under the “Youth Navigator Program,” but only one tech company from Taichung got back to me. Unfortunately, I didn’t get the offer in the end. Looking back, I’m glad I didn’t get it, because I might have accepted it without hesitation at the time, but that company wouldn’t have been a good fit for me. Thankfully, better opportunities came along afterward.</p>
<h3 id="July-Job-Offers-from-Two-Companies"><a href="#July-Job-Offers-from-Two-Companies" class="headerlink" title="July: Job Offers from Two Companies"></a>July: Job Offers from Two Companies</h3><p>In July, I began searching for jobs through job boards like 104 and LinkedIn. Eventually, I progressed with two companies and received offers from both. However, one of the offers was for a part-time position. This job-hunting journey helped me gain a clearer understanding of my career path.</p>
<h3 id="August-A-New-Job-and-the-Challenge-of-the-Scooter-License"><a href="#August-A-New-Job-and-the-Challenge-of-the-Scooter-License" class="headerlink" title="August: A New Job and the Challenge of the Scooter License"></a>August: A New Job and the Challenge of the Scooter License</h3><p>The first half of August was spent taking my scooter license test and attending the final interview with one of the companies. The second half was when I officially started working at the other company. Most of the month was spent on internal training, so life was relatively relaxed. As for the scooter test, I failed the first time due to the road test, which made me extremely nervous for the second attempt. Luckily, I passed the second time; otherwise, it could have become a mental block!</p>
<h3 id="September-Discovering-the-Power-of-element-ui"><a href="#September-Discovering-the-Power-of-element-ui" class="headerlink" title="September: Discovering the Power of element-ui"></a>September: Discovering the Power of element-ui</h3><p>This month, I was in charge of the chat-admin project, which gave me my first experience with the power and convenience of element-ui. This project deepened my understanding of front-end tools and improved my practical application skills.</p>
<h3 id="October-Integrating-n8n-with-External-Devices"><a href="#October-Integrating-n8n-with-External-Devices" class="headerlink" title="October: Integrating n8n with External Devices"></a>October: Integrating n8n with External Devices</h3><p>In October, I focused on integrating n8n with external devices like ultrasonic height and weight machines and blood pressure monitors. While the technical difficulty wasn’t high, frequent communication with vendors and colleagues posed a challenge for me at the time. But as I gained more experience, these challenges became easier to handle.</p>
<h3 id="November-First-Business-Trip-and-Quitting-My-Part-time-Job"><a href="#November-First-Business-Trip-and-Quitting-My-Part-time-Job" class="headerlink" title="November: First Business Trip and Quitting My Part-time Job"></a>November: First Business Trip and Quitting My Part-time Job</h3><p>November marked my first business trip, where I traveled with the sales team. It was a great opportunity to get to know them better. I also decided to quit my part-time job this month because juggling two jobs became too stressful, and the part-time job wasn’t bringing in much money. However, after speaking with the boss, he made sure I received fair compensation, which was a nice gesture.</p>
<h3 id="December-A-Month-of-Technical-Growth-with-Java-Spring-Boot"><a href="#December-A-Month-of-Technical-Growth-with-Java-Spring-Boot" class="headerlink" title="December: A Month of Technical Growth with Java &amp; Spring Boot"></a>December: A Month of Technical Growth with Java &amp; Spring Boot</h3><p>In December, the company’s boss personally assigned me the task of integrating MedDream PACS(medical image management system), which gave me the opportunity to learn Java and Spring Boot. These were essential skills for the project, and this month became a period of significant technical growth for me.</p>
<hr>
<p>2024 was filled with challenges and growth—from procrastination at the start of the year to the pressures of job hunting in the middle, and finally, finding my place in a new job. Looking ahead, I hope to continue improving and pushing my limits in the coming year.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 Yanpin Chouli</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>